<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="assets/css/mine.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

  <title>Hello, world!</title>
</head>

<body>
  <div class="body-background">
    <div class="main-container">
      <div class="row">
        <div class="container">

          <div class="col-md-6 loginbox">
            <div class="container">


              <img src="assets/images/logo-das (1).png" alt="" style="width: auto;"> <br><br>
              <h5>Verify your account

            </h5> <br>
<p>           Enter the 4 digit security code sent to +97*******222 and hel*****ted@gmail.com
</p>              <div class="form-login">
                <form action="">
                  
                        
                          <form>
                              <input id="codeBox1" type="number" maxlength="1" onkeyup="onKeyUpEvent(1, event)" onfocus="onFocusEvent(1)"/>
                              <input id="codeBox2" type="number" maxlength="1" onkeyup="onKeyUpEvent(2, event)" onfocus="onFocusEvent(2)"/>
                              <input id="codeBox3" type="number" maxlength="1" onkeyup="onKeyUpEvent(3, event)" onfocus="onFocusEvent(3)"/>
                              <input id="codeBox4" type="number" maxlength="1" onkeyup="onKeyUpEvent(4, event)" onfocus="onFocusEvent(4)"/>
                          </form>
                        
                  <div class="submit-button">
                    <button class="btn-button">
                      continue
                    </button>
                  </div>
                   <p class="login-back"><a href="login.html" >Back to login</a></p>

                </form>
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
    crossorigin="anonymous"></script>
</body>
<style>
    .login-back{
        color: rgb(14, 90, 167); 
    text-align: center;
    margin-top: 20px;
    }
    .login-back a{
        
    text-decoration: none;
    font-size: 18px;
} input[type=number] {
                                height: 45px;
                                width: 45px;
                                font-size: 25px;
                                text-align: center;
                                border: 1px solid #000000;
                            }
                            input[type=number]::-webkit-inner-spin-button,
                            input[type=number]::-webkit-outer-spin-button {
                              -webkit-appearance: none;
                              margin: 0;
                            }
 form{
     text-align: center;
 }
</style>
<script>
    function getCodeBoxElement(index) {
      return document.getElementById('codeBox' + index);
    }
    function onKeyUpEvent(index, event) {
      const eventCode = event.which || event.keyCode;
      if (getCodeBoxElement(index).value.length === 1) {
        if (index !== 4) {
          getCodeBoxElement(index+ 1).focus();
        } else {
          getCodeBoxElement(index).blur();
          // Submit code
          console.log('submit code ');
        }
      }
      if (eventCode === 8 && index !== 1) {
        getCodeBoxElement(index - 1).focus();
      }
    }
    function onFocusEvent(index) {
      for (item = 1; item < index; item++) {
        const currentElement = getCodeBoxElement(item);
        if (!currentElement.value) {
            currentElement.focus();
            break;
        }
      }
    }
  </script>
</html>